{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Your name: Duan Truong\
Your student ID: 013713765\
Your major: Computer Science\
Your preferred email address: duantruong1296@gmail.com\
Check one:  [ v ] Undergraduate,  [   ] Graduate,  [   ] Open university.\
Repeating the class?  [   ]  Yes, [   ]  No\
Place and semester where you took a programming course in Java: Evergreen Valley College Fall 2017\
Course number and grade received: COMSC-75 A\
Place and semester where you took a course in data structures: Evergreen Valley College Spring 2018\
Course number and grade received: COMSC-76 A\
Time it took you to answer the two questions bellow:\
Did you ask anyone for help?  [   ]  Yes,  [   ]  No\
}